#logging
logging.level.eu.blinkneuron.springit=DEBUG

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true

#below property value is true by default since Spring Boot 2.3.0
spring.datasource.generate-unique-name=false

#datasource (default:testdb)
spring.datasource.name=springit

# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA and Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
